<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoSports - Principal</title>
    <link rel="stylesheet" href="CSS/Index.css">
    <link rel="stylesheet" href="CSS/darkmode.css">
    <link rel="shortcut icon" href="IMG/logo.ico" type="image/x-icon">
    <script src="JS/cauculo.js"></script>
    <script src="JS/dark.js"></script>
</head>
<body>
  <header>
    <nav>
      <ul>
        <div class="nig"><a href="index.html">InfoSports</a></div>
        <div class="space">
          <div id="nag"><a href="HTML/login.html">Login</a></div>
          <div id="nag"><a href="HTML/registro.html">Registro</a></div>
          <div id="nag"><a href="HTML/contato.html">Contato</a></div>
          <div id="na">
            <input type="checkbox" class="checkbox" id="chk"/>
            <label class="black" for="chk">
              <div class="sib">
                <i class="fas fa-moon"></i>
                <i class="fas fa-sun"></i>       
              </div>

              <div class="ball"></div>
            </label>
          </div>
          <script class="normal" src="https://kit.fontawesome.com/998c60ef77.js" crossorigin="anonymous"></script>
        </div>
      </ul>
    </nav>
  </header>
  <div class="cent">
    <h2>BEM VINDO A INFOSPORTS!</h2>
    <P>Aqui é onde você encontra todos os itens  mais novos e modernos do seu esporte preferido.</P>
  </div>
  <div id="Pag1">
    <div id="sites">
      <a class="pretu" href="HTML/sub1-Boxe.html">
        <div class="infocube">
          <img src="https://conteudo.imguol.com.br/c/galeria/d2/2021/05/18/charles-do-bronx-acerta-soco-em-michael-chandler-antes-de-nocautea-lo-no-ufc-262-1621383871997_v2_4x3.jpg">
          <h4>BOXE</h4>
          <p>Boxe ou pugilismo é um esporte de combate e arte marcial, no qual os lutadores usam apenas os punhos, tanto para a defesa,
             quanto para o ataque.</p>
        </div>
      </a> 
      <a class="pretu" href="HTML/sub2-Volei.html">
        <div class="infocube">
          <img src="https://diariodonordeste.verdesmares.com.br/image/contentid/policy:1.3408087:1692797733/volei%202.jpg?f=16x9&$p$f=dde5a24">
          <h4>VOLÊI</h4>
          <p>É um esporte de popularidade significativa em grande parte do mundo, e está presente em muitos torneios
             e eventos esportivos de âmbito internacionais.</p>
        </div>
      </a>
      <a class="pretu" href="HTML/sub3-Turfe.html">
        <div class="infocube">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGyHRxYjCRq49MtGaDCdRrtnyjzy3fz9pc--qfye_h9Q&s">
          <h4>TURFE</h4>
          <p>Turfe é o esporte que promove e incentiva corridas de cavalos. Em sua forma mais difundida, 
            teve origem no Reino Unido e é hoje um dos esportes mais tradicionais.</p>
        </div>
      </a>
      <a class="pretu" href="HTML/sub4-Basquete.html">
        <div class="infocube">
          <img src="https://www.esportelandia.com.br/wp-content/uploads/2020/04/michael-jordan.jpg">
          <h4>BASQUETE</h4>
          <p>O jogo é disputado por duas equipes de cinco jogadores que tem por objetivo passar a bola por dentro do cesto disposto
             nas extremidades do campo.</p>
        </div>
      </a>
      <a class="pretu" href="HTML/sub5-Corrida.html">
        <div class="infocube">
          <img src="https://assets-global.website-files.com/652421babb6bdd7f92f721b7/652421babb6bdd7f92f722c1_beneficios-da-corrida.jpg">
          <h4>CORRIDA</h4>
          <p>Corrida é uma competição de velocidade ou resistência. Os competidores tentam completar uma determinada tarefa no menor período
             de tempo.</p>
        </div>
      </a>
      <a class="pretu" href="HTML/sub6-Futebol.html">
        <div class="infocube">
          <img src="https://a.espncdn.com/photo/2018/0828/r421334_1296x729_16-9.jpg">
          <h4>FUTEBOL</h4>
          <p>É disputado por duas equipes, de 11 jogadores que têm como objetivo colocar a bola entre 
            as traves adversárias o maior número de vezes sem usar mãos e braços. Esse objetivo é chamado gol.</p>
        </div>
      </a>
      <a class="pretu" href="HTML/sub7-Trilha.html">
        <div class="infocube">
          <img src="https://s2-g1.glbimg.com/j3WHvpKBuGH_oK0PuoAFXxzAHiI=/0x0:960x640/924x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2018/L/6/WrFXb3TU6JBzuaWpSQBg/trilha.jpg">
        <h4>TRILHA</h4>
        <p>É um caminho sem pavimentação asfáltica presente geralmente em meios
           naturais e rurais, que são normalmente utilizadas no sistema turístico do ecoturismo.</p>
        </div>
      </a>
      <a class="pretu" href="HTML/sub8-Tenis.html">
        <div class="infocube">
          <img src="https://www.infoescola.com/wp-content/uploads/2016/09/t%C3%AAnis_215158288.jpg">
          <h4>TÊNIS</h4>
          <p>O tênis é um jogo de múltiplas contagens parciais, como pontos, games, sets e partidas. Cada lance pode ser rebatido ainda no ar
             ou após um quique da bola na quadra.</p>
        </div>
      </a>
    </div>
    <div class="fom">
      <div class="fam">
        <form class="foem">
          <h4>INDICE DE MASSA CORPORAL (IMC)</h4>
            <h4>Peso (KG)</h4>
          <input required class="neka" type="number">
          <label class="ai">Digite o peso...</label>
            <h4>Altura (M)</h4>
          <input required class="noka" type="number">
          <label class="ia">Digite a altura...</label>
          <br>
          <button type="button" class="ind">Calcular</button>
        </form>
      </div>
    </div>
  </div>
  <footer>
    <nav>
      <ul>
        <div class="fof"><a class="ciu" href="index.html">Info Sports</a></div>
        <div class="cat">
          <a class="ciu" href="index.html">Voltar ao inicio</a>
        </div>
      </ul>
    </nav>
  </footer>
</body>
</html>
