<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoSports - Contato</title>
    <link rel="shortcut icon" href="../IMG/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/contato.css">
</head>
<body>
<!--cabeçalho-->
    <header>
        <nav>
          <ul>
            <div class="nig"><a href="../index.html">InfoSports</a></div>
            <div class="space">
              <div id="nag"><a href="../HTML/login.html">Login</a></div>
              <div id="nag"><a href="../HTML/registro.html">Registro</a></div>
              <div id="nag"><a href="../HTML/contato.html">Contato</a></div>
              <div id="na">
                <input type="checkbox" class="checkbox" id="chk"/>
                <div class="black"><br></div>
              </div>
            </div>
          </ul>
        </nav>
      </header>
<!--corpo da pagina-->
<div class="formu">
    <form>
      <h2 class="tate">Contate-nos</h2>
      <div id="ajust">
        <div class="bili">
            <input required class="nira" type="text">
            <label for="nira" class="oi">Nome</label>
          </div>
          <div class="bili">
            <input required class="nika" type="text">
            <label for="nika" class="io">Sobrenome</label>
          </div>
      </div>
      <div id="ajust">
        <div class="bili">
            <input required class="nia" type="text">
            <label for="nia" class="ia">Email</label>
          </div>
          <br>
          <div class="bili">
            <input required class="noa" type="number">
            <label for="noa" class="iu">Telefone</label>
          </div>
      </div>
      <div class="beli">
        <textarea required class="noka"></textarea>
        <label for="noka" class="uu">Digite aqui sua mensagem</label>
      </div>
      <button type="submit" class="nea"> Enviar </button>
    </form>
</div>
<a href="" class="conta"><strong>Contatos</strong></a>
<!--rodapé-->
      <footer>
        <nav>
          <ul>
            <div class="fof"><a class="ciu" href="../index.html">Info Sports</a></div>
            <div class="cat">
              <a class="ciu" href="../index.html">Voltar ao inicio</a>
            </div>
          </ul>
        </nav>
      </footer>
</body>
</html>
