<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoSports - Login</title>
    <link rel="shortcut icon" href="../IMG/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/login.css">
</head>
<body>
<!--cabeçalho-->
    <header>
        <nav>
          <ul>
            <div class="nig"><a href="../index.html">InfoSports</a></div>
            <div class="space">
              <div id="nag"><a href="../HTML/login.html">Login</a></div>
              <div id="nag"><a href="../HTML/registro.html">Registro</a></div>
              <div id="nag"><a href="../HTML/contato.html">Contato</a></div>
              <div id="na">
                <input type="checkbox" class="checkbox" id="chk"/>
                <div class="black"><br></div>
              </div>
            </div>
          </ul>
        </nav>
      </header>
<!--corpo da pagina-->
<div id="corpoL">
    <div class="corpoI">
        <div class="formu">
          <form>
            <br>
              <div class="bolo">
                <label><strong>Faça o seu Login</strong></label>
                <input required class="nia" type="text">
                <label for="nia" class="ia">Email</label>
              </div>
              <br>
              <div class="bili">
                <input required class="noa" type="number">
                <label for="noa" class="iu">Telefone</label>
              </div>
            <button type="submit" class="nea"> Concluir </button>
          </form>
      </div>
    </div>
</div>
<!--rodapé-->
      <footer>
        <nav>
          <ul>
            <div class="fof"><a class="ciu" href="../index.html">Info Sports</a></div>
            <div class="cat">
              <a class="ciu" href="../index.html">Voltar ao inicio</a>
            </div>
          </ul>
        </nav>
      </footer>
</body>
</html>
