<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoSports - Boxe</title>
    <link rel="stylesheet" href="../CSS/sub1-Boxe.css">
    <link rel="shortcut icon" href="../IMG/logo.ico" type="image/x-icon">
</head>
<!--Cabesalho-->
<body>
    <header>
        <nav>
          <ul>
            <div class="nig"><a href="../index.html">InfoSports</a></div>
            <div class="space">
              <div id="nag"><a href="../HTML/login.html">Login</a></div>
              <div id="nag"><a href="../HTML/registro.html">Registro</a></div>
              <div id="nag"><a href="../HTML/contato.html">Contato</a></div>
              <div id="na">
                <input type="checkbox" class="checkbox" id="chk"/>
                <div class="black"><br></div>
              </div>
            </div>
          </ul>
        </nav>
      </header>
    <div id="nada">
        <h2 class="titulo">BEM VINDO A INFOSPORTS!</h2>
        <P class="paragrafo1">Aqui é onde você encontra todos os itens  mais novos e modernos do seu esporte preferido.</P>
    </div>
<!--Inicio da pagina-->
<div id="bida">
  <div>
    <img class="boxes" src="https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2021/08/50214_07308A9349681A13-6.jpg?w=1220&h=674&crop=1">
  </div>
  <h4>Boxe</h4>
  <p class="paragrafo2">O boxe, também chamado de pugilismo, é um esporte que surgiu no Egito por volta de 3.000 a.C., como uma atração das festas realizadas pelos faraós. Contudo, o esporte se tornou popular apenas na Grécia Antiga, por volta no século VII a.C, com sua inclusão nas modalidades olímpicas. 
  
    No Egito Antigo, além do boxe, esportes como levantamento de peso, natação e atletismo já eram praticados na época. Nas tumbas de Saqqara, construída a mais de 4.400 anos, foram identificadas cenas com boxeadores lutando, enquanto faraós e príncipes observavam a competição. 
    
    O boxe ficou mais popular na Grécia Antiga, contudo sabe-se pouco sobre as regras do esporte na época. Mas se tinha conhecimento que os lutadores poderiam atacar com os punhos e envolviam os dedos com tiras de couro. O fim do jogo era decretado quando um dos atletas ficava inconsciente ou indicava desistência.</p>
</div>
<!--Rodapé-->
<br>
    <footer>
      <nav>
        <ul>
          <div class="fof"><a class="ciu" href="../index.html">Info Sports</a></div>
          <div class="cat">
            <a class="ciu" href="../index.html">Voltar ao inicio</a>
          </div>
        </ul>
      </nav>
    </footer>
</body>
</html>