<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoSports - Volei</title>
    <link rel="stylesheet" href="../CSS/sub2-Volei.css">
    <link rel="shortcut icon" href="../IMG/logo.ico" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
          <ul>
            <div class="nig"><a href="../index.html">InfoSports</a></div>
            <div class="space">
              <div id="nag"><a href="../HTML/login.html">Login</a></div>
              <div id="nag"><a href="../HTML/registro.html">Registro</a></div>
              <div id="nag"><a href="../HTML/contato.html">Contato</a></div>
              <div id="na">
                <input type="checkbox" class="checkbox" id="chk"/>
                <div class="black"><br></div>
              </div>
            </div>
          </ul>
        </nav>
      </header>
    <div>
        <h2 class="titulo">BEM VINDO A INFOSPORTS!</h2>
        <P class="paragrafo1">Aqui é onde você encontra todos os itens  mais novos e modernos do seu esporte preferido.</P>
    </div>
</div>
<!--Inicio da pagina-->
<div id="bida">
  <div>
    <img class="boxes" src="https://olimpiadatododia.com.br/wp-content/uploads/2022/04/Fe-Garay-ataca-USA-Wander-Roberto-COB-1.png">
  </div>
  <h4>Volei</h4>
  <p class="paragrafo2">Vólei é um desporto praticado numa quadra dividida em duas partes por uma rede, possuindo duas equipes de seis jogadores em cada lado. O objetivo da modalidade 
     fazer passar a bola sobre a rede de modo a que esta toque no chão dentro da quadra adversária, ao mesmo tempo que se evita que os adversários consigam fazer o mesmo. O voleibol é
      um desporto olímpico, regulado pela Fédération Internationale de Volleyball (FIVB). O voleibol foi inventado em 9 de Fevereiro de 1895 porWilliam George Morgan nos Estados Unidos
       da América. O objetivo de Morgan, que trabalhava na ACM de Holyoke no Massachusetts, era criar um esporte de equipes sem contato físico entre os adversários de modo a minimizar os
        riscos de lesão. Inicialmente jogava-se com uma câmara de ar da bola de basquetebol e foi chamado Mintonette, mas rapidamente ganhou popularidade com o nome de volleyball.
         O criador do voleibol faleceu em 27 de dezembro de 1942 aos 72 anos de idade. Um time que deseja competir em nível internacional precisa dominar um conjunto de seis habilidades
          básicas, denominadas usualmente sob a rubrica "fundamentos". Elas são: saque, passe, levantamento, ataque, bloqueio e defesa. A cada um destes fundamentos compreende um certo
           número de habilidades e técnicas que foram introduzidas ao longo da história do voleibol e são hoje consideradas prática comum no esporte.</p>
</div>
<!--Rodapé-->
<br>
<footer>
  <nav>
    <ul>
      <div class="fof"><a class="ciu" href="../index.html">Info Sports</a></div>
      <div class="cat">
        <a class="ciu" href="../index.html">Voltar ao inicio</a>
      </div>
    </ul>
  </nav>
</footer>
</body>
</html>