<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoSports - Turfe</title>
    <link rel="stylesheet" href="../CSS/sub3-Turfle.css">
    <link rel="shortcut icon" href="../IMG/logo.ico" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
          <ul>
            <div class="nig"><a href="../index.html">InfoSports</a></div>
            <div class="space">
              <div id="nag"><a href="../HTML/login.html">Login</a></div>
              <div id="nag"><a href="../HTML/registro.html">Registro</a></div>
              <div id="nag"><a href="../HTML/contato.html">Contato</a></div>
              <div id="na">
                <input type="checkbox" class="checkbox" id="chk"/>
                <div class="black"><br></div>
              </div>
            </div>
          </ul>
        </nav>
      </header>
    <div>
        <h2 class="titulo">BEM VINDO A INFOSPORTS!</h2>
        <P class="paragrafo1">Aqui é onde você encontra todos os itens  mais novos e modernos do seu esporte preferido.</P>
    </div>
    <!--Inicio da pagina-->
<div id="bida">
  <div>
    <img class="boxes" src="https://kinghorse.com.br/wp-content/uploads/2019/06/regras-do-turfe.jpg">
  </div>
  <h4>Turfe</h4>
  <p class="paragrafo2">O turfe, da forma em que é conhecido hoje, surgiu na Inglaterra,
     por volta do século XVII. Para as competições foram sendo selecionados cavalos com
      aptidão para corridas, incluindo animais trazidos do norte da África das raças berbere
       e árabe, que eram comprados ou tomados em batalhas.</p>
</div>
<!--Rodapé-->
<br>
    <footer>
      <nav>
        <ul>
          <div class="fof"><a class="ciu" href="../index.html">Info Sports</a></div>
          <div class="cat">
            <a class="ciu" href="../index.html">Voltar ao inicio</a>
          </div>
        </ul>
      </nav>
    </footer>
</body>
</html>