<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoSports - Corrida</title>
    <link rel="stylesheet" href="../CSS/sub5-Corrida.css">
    <link rel="shortcut icon" href="../IMG/logo.ico" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
          <ul>
            <div class="nig"><a href="../index.html">InfoSports</a></div>
            <div class="space">
              <div id="nag"><a href="../HTML/login.html">Login</a></div>
              <div id="nag"><a href="../HTML/registro.html">Registro</a></div>
              <div id="nag"><a href="../HTML/contato.html">Contato</a></div>
              <div id="na">
                <input type="checkbox" class="checkbox" id="chk"/>
                <div class="black"><br></div>
              </div>
            </div>
          </ul>
        </nav>
      </header>
    <div>
        <h2 class="titulo">BEM VINDO A INFOSPORTS!</h2>
        <P class="paragrafo1">Aqui é onde você encontra todos os itens  mais novos e modernos do seu esporte preferido.</P>
    </div>
<!--Inicio da pagina-->
<div id="bida">
  <div>
    <img class="boxes" src="https://assets-global.website-files.com/652421babb6bdd7f92f721b7/652421babb6bdd7f92f722c1_beneficios-da-corrida.jpg">
  </div>
  <h4>CORRIDA</h4>
  <p class="paragrafo2">O atletismo surgiu como esporte na Grécia Antiga em 776 a.C.,
    no ano em que a primeira Olimpíada da história foi realizada, na cidade de Olímpia.
     Naquela época, foi disputada apenas uma prova durante as Olimpíadas, uma corrida de aproximadamente 200 metros.
    O nome do primeiro vencedor dessa prova foi Coroebus.</p>
</div>
<!--Rodapé-->
<br>
    <footer>
      <nav>
        <ul>
          <div class="fof"><a class="ciu" href="../index.html">Info Sports</a></div>
          <div class="cat">
            <a class="ciu" href="../index.html">Voltar ao inicio</a>
          </div>
        </ul>
      </nav>
    </footer>
</body>
</html>