<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoSports - Futebol</title>
    <link rel="stylesheet" href="../CSS/sub6-Futebol.css">
    <link rel="shortcut icon" href="../IMG/logo.ico" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
          <ul>
            <div class="nig"><a href="../index.html">InfoSports</a></div>
            <div class="space">
              <div id="nag"><a href="../HTML/login.html">Login</a></div>
              <div id="nag"><a href="../HTML/registro.html">Registro</a></div>
              <div id="nag"><a href="../HTML/contato.html">Contato</a></div>
              <div id="na">
                <input type="checkbox" class="checkbox" id="chk"/>
                <div class="black"><br></div>
              </div>
            </div>
          </ul>
        </nav>
      </header>
    <div>
        <h2 class="titulo">BEM VINDO A INFOSPORTS!</h2>
        <P class="paragrafo1">Aqui é onde você encontra todos os itens  mais novos e modernos do seu esporte preferido.</P>
    </div>
<!--Inicio da pagina-->
<div id="bida">
  <div>
    <img class="boxes" src="https://a.espncdn.com/photo/2018/0828/r421334_1296x729_16-9.jpg">
  </div>
  <h4>Futebol</h4>
  <p class="paragrafo2">O futebol moderno surgiu na Inglaterra durante o século XIX,
    mas relatos históricos apontam que já existiam práticas esportivas parecidas.
     Atualmente, grandes competições de futebol são organizadas todos os anos por diferentes entidades futebolísticas
    (nacionais, continentais ou internacionais).</p>
</div>
<!--Rodapé-->
<br>
    <footer>
      <nav>
        <ul>
          <div class="fof"><a class="ciu" href="../index.html">Info Sports</a></div>
          <div class="cat">
            <a class="ciu" href="../index.html">Voltar ao inicio</a>
          </div>
        </ul>
      </nav>
    </footer>
</body>
</html>