<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoSports - Trilha</title>
    <link rel="stylesheet" href="../CSS/sub7-Trilha.css">
    <link rel="shortcut icon" href="../IMG/logo.ico" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
          <ul>
            <div class="nig"><a href="../index.html">InfoSports</a></div>
            <div class="space">
              <div id="nag"><a href="../HTML/login.html">Login</a></div>
              <div id="nag"><a href="../HTML/registro.html">Registro</a></div>
              <div id="nag"><a href="../HTML/contato.html">Contato</a></div>
              <div id="na">
                <input type="checkbox" class="checkbox" id="chk"/>
                <div class="black"><br></div>
              </div>
            </div>
          </ul>
        </nav>
      </header>
    <div>
        <h2 class="titulo">BEM VINDO A INFOSPORTS!</h2>
        <P class="paragrafo1">Aqui é onde você encontra todos os itens  mais novos e modernos do seu esporte preferido.</P>
    </div>
<!--Inicio da pagina-->
<div id="bida">
  <div>
    <img class="boxes" src="https://s2-g1.glbimg.com/j3WHvpKBuGH_oK0PuoAFXxzAHiI=/0x0:960x640/924x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2018/L/6/WrFXb3TU6JBzuaWpSQBg/trilha.jpg">
  </div>
  <h4>Trilha</h4>
  <p class="paragrafo2">Trilha é um caminho terrestre a seguir, estreito, entre vegetação e com obstáculos. O termo já foi mais utilizado para definir circuitos
    de moto e bicicleta, mas vem se popularizando e tornando-se mais conhecida como trajetos feitos a pé, caminhando.

   Podemos caminhar entre as ruas das cidades, mas isso nos aproxima de situações do dia-a-dia: estresse do trabalho ou da vida social,
    correria,
    quantidade de informações que chegam e precisam ser processadas, barulho, poluição.
   
   Por isso, cada vez mais as pessoas buscam um contato maior com a natureza:
    querem distância de todos os fatores que lembram sua vida diária e buscam um ambiente de paz e tranquilidade.</p>
</div>
<!--Rodapé-->
<br>
    <footer>
      <nav>
        <ul>
          <div class="fof"><a class="ciu" href="../index.html">Info Sports</a></div>
          <div class="cat">
            <a class="ciu" href="../index.html">Voltar ao inicio</a>
          </div>
        </ul>
      </nav>
    </footer>
</body>
</html>