<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoSports - Tênis</title>
    <link rel="stylesheet" href="../CSS/sub8-Tenis.css">
    <link rel="shortcut icon" href="../IMG/logo.ico" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
          <ul>
            <div class="nig"><a href="../index.html">InfoSports</a></div>
            <div class="space">
              <div id="nag"><a href="../HTML/login.html">Login</a></div>
              <div id="nag"><a href="../HTML/registro.html">Registro</a></div>
              <div id="nag"><a href="../HTML/contato.html">Contato</a></div>
              <div id="na">
                <input type="checkbox" class="checkbox" id="chk"/>
                <div class="black"><br></div>
              </div>
            </div>
          </ul>
        </nav>
      </header>
    <div>
        <h2 class="titulo">BEM VINDO A INFOSPORTS!</h2>
        <P class="paragrafo1">Aqui é onde você encontra todos os itens  mais novos e modernos do seu esporte preferido.</P>
    </div>
<!--Inicio da pagina-->
<div id="bida">
  <div>
    <img class="boxes" src="https://www.infoescola.com/wp-content/uploads/2016/09/t%C3%AAnis_215158288.jpg">
  </div>
  <h4>Tênis</h4>
  <p class="paragrafo2">Existem diferentes maneiras de contar a história do tênis, com relatos que vêm de períodos variados da humanidade. 

    Porém, os mais antigos começam no século V, presentes tanto no Egito, quanto nos países europeus.
    
    Naquele momento, o que era praticado era o tênis de campo -  bem diferente do que conhecemos agora: não haviam raquetes e as bolas eram rebatidas com as mãos.
    
    No século XII, porém, o esporte continuava a ser jogado com as mãos, mas o formato já era mais similar ao atual. 
    
    Chamado pelos franceses de “jeu de paume” (jogo da palma), os monges o disputavam em ambientes fechados, que foram os primeiros registros do surgimento do tênis de quadra.
    
    Ali, o objetivo dos jogadores era arremessar a bola contra a parede e rebatê-la. 
    
    Ou seja, bem parecido com o que hoje conhecemos como squash.</p>
</div>
<!--Rodapé-->
<br>
    <footer>
      <nav>
        <ul>
          <div class="fof"><a class="ciu" href="../index.html">Info Sports</a></div>
          <div class="cat">
            <a class="ciu" href="../index.html">Voltar ao inicio</a>
          </div>
        </ul>
      </nav>
    </footer>
</body>
</html>